# FILE: application.properties
# ___________________________________________________________

# graphql
#spring.graphql.schema.locations=classpath:graphql/section01/lecture01
spring.graphql.schema.locations=classpath:graphql/section01/lecture02
spring.graphql.path=/graphql
# ___________________________________________________________

# graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# ___________________________________________________________
