# FILE: application.properties
# ___________________________________________________________

# kinda like an environment variable
#lecture=lecture3
# ___________________________________________________________

# graphql
#spring.graphql.schema.locations=classpath:graphql/section01/lecture01
#spring.graphql.schema.locations=classpath:graphql/section01/lecture02
spring.graphql.schema.locations=classpath:graphql/section01/lecture03
spring.graphql.path=/graphql

logging.level.root=INFO
# ___________________________________________________________

# graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# ___________________________________________________________
