server.port=8001

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
# using the docker created network to use as a
# proxy between the container & the springboot app
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo_kt
spring.datasource.username=alias111
spring.datasource.password=alias111
spring.jpa.hibernate.ddl-auto=create-drop

